@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --redLight: #ff4747;
  --background: #e3e6e8;
}

* {
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--background);
}

fieldset {
  background-color: #eeeeee;
  margin-top: 10px;
}

legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

label,
input {
  margin-top: 5px;
  display: block;
}

a {
  margin-top: 10px;
}

.buttons-container {
  display: flex;
  gap: 5px;
}

.button {
  text-decoration: none;
  border: none;
  margin-top: 10px;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  background-color: cadetblue;
  color: white;
}

.button:hover {
  filter: brightness(110%);
}

.confirm {
  background-color: green;
}

.cancel {
  background-color: red;
}

.toast {
  animation: cssAnimation 0s 5s forwards;
  visibility: visible;
  border: 1px solid white;
  color: #eeeeee;
  padding-left: 10px;
}

@keyframes cssAnimation {
  to {
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.success {
  background-color: #28a745;
}

.error {
  background-color: #dc3545;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.car-group {
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
}

.car-card {
  display: flex;
  flex-direction: column;
  margin: 0 2rem;
  background-color: #fff;
  width: 28.125rem;
  height: 38.75rem;
  border-radius: 20px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
}

.card-image {
  width: 100%;
  height: 15.875rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card-title {
  font-size: 2.5rem;
  margin: 2rem 0 0 2rem;
}

.card-button {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 100%;
  height: 3.75rem;
  flex-grow: 1;
}

.btn-ver {
  width: 10rem;
  height: 3.75rem;
  background-color: var(--redLight);
  color: #fff;
  border: none;
  margin: 1.5rem 1.5rem;
  border-radius: 10px;
}
.button-link {
  text-decoration: none;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

.title-header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 4rem;
}

.title {
  font-weight: bold;
  font-size: 6rem;
  margin: 0;
}

.title a{
  text-decoration: none;
  color: #000;
}

.title a:hover{
  color: var(--redLight);
}

.title-red {
  color: var(--redLight);
  font-weight: bold;
  font-size: 6rem;
  margin: 0;
}

.car-group-oferta{
    display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20rem;
}

.card-desc {
  font-size: 1.5rem;
  margin-left: 2rem;
}

.card-price {
  font-weight: bold;
  font-size: 2.5rem;
  margin: 0 0 0 2rem;
}

.card-button-oferta {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-grow: 1;
  margin-bottom: 2rem;
}

.btn-ver-oferta {
  background-color: var(--redLight);
  width: 50%;
  border: none;
  height: 3.75rem;
  border-radius: 10px;
  cursor: pointer;
}

.button-link-oferta {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 1.625rem;
}

.body-error{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.div-error{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 20px;
}

.text-error{
  text-align: center;
}